spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PF
spring.datasource.username=sa
spring.datasource.password=l0m20032
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

server.port = 8080